%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: HeadlessChickensSwatch
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.8980392, g: 0.84705883, b: 0.23137255, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.972549, b: 0.627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.80784315, g: 0.30588236, b: 0.30588236, a: 1}
